{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsof.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "Connection": "Data Source=localhost;Initial Catalog=Ejercicio2-Alkemy;Integrated Security=True;" }

}
